<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>move the box</title>
    <link rel="stylesheet" type="text/css" href="movethebox.css"/>
    <script src="movethebox.js"></script>
    <script src="puzzles.js"></script>
    <script>
        (function () {
            var w = window.innerWidth;
            var p = 2;
            document.write('<style>');
            document.write("div#containbox {" +
                    "margin-left:-" + (w / 9 * 7 / 2) + "px;" +
                    "width:" + (w / 9 * 7) + "px;" +
                    "height:" + w + "px;" +
                    "margin-top:" + (w / 9) + "px;" +
                    "margin-bottom:" + (w / 9) + "px;}");
            document.write("#containbox div {" +
                    "width:" + (w / 9 - 2 * p) + "px;" +
                    "height:" + (w / 9 - 2 * p) + "px;}");
            for (var i = 8; i >= 0; i--)
                for (var j = 0; j < 7; j++) {
                    var left = j * w / 9 + p;
                    var top = (8 - i) * w / 9 + p;
                    document.write("#containbox #b" + i + j + "{margin-left:" + left + "px;margin-top:" + top + "px;}\n");
                }
            var colormap = ['#000', '#00f', '#0b0', '#d00', '#0cc', '#d0d', '#fd8'];
            colormap.sort(function () {
                return Math.random() - 0.5;
            });
            for (i = 0; i < 7; i++) {
                document.write("#containbox ." + "abcdefg"[i] + "{box-shadow:0 0 10px " + colormap[i] + ";background-color:" + colormap[i] + ";}\n");
            }
            document.write('</style>');
        })();
    </script>
</head>
<body>
<div id="containbox" class="pointer" oncontextmenu=self.event.returnValue=false>
    <script>
        (function () {
            for (var i = 8; i >= 0; i--)
                for (var j = 0; j < 7; j++) {
                    document.write("<div id='b" + i + j + "' onmousedown='mb.onmousedownfunc(" + i + "," + j + ")'></div>\n");
                }
        })();
    </script>
</div>
</body>
</html>